┌──────────────────┐
│      roles       │
│------------------│
│ id (PK)         │
│ role_name       │
└──────────────────┘
        │
        │ 1:M
        ▼
┌──────────────────┐
│      users       │
│------------------│
│ id (PK)         │
│ name            │
│ email           │
│ password        │
│ role_id (FK)    │
└──────────────────┘
        │
        │ 1:M
        ▼
┌──────────────────┐       ┌──────────────────┐
│    students      │       │    teachers      │
│------------------│       │------------------│
│ id (PK)         │       │ id (PK)         │
│ user_id (FK)    │       │ user_id (FK)    │
│ phone           │       │ languages       │
│ address         │       │ working_days    │
│ branch_id (FK)  │       │ branch_id (FK)  │
└──────────────────┘       └──────────────────┘
        │                         │
        │                         │ 1:M
        │                         ▼
┌──────────────────┐       ┌──────────────────┐
│    branches      │       │   classrooms     │
│------------------│       │------------------│
│ id (PK)         │       │ id (PK)         │
│ name            │       │ name            │
│ address         │       │ capacity        │
│ transport_info  │       │ branch_id (FK)  │
│ social_facilities │     │                 │
└──────────────────┘       └──────────────────┘
        │                         │
        │                         │ 1:M
        │                         ▼
┌──────────────────┐       ┌──────────────────┐
│    courses       │       │   enrollments    │
│------------------│       │------------------│
│ id (PK)         │       │ id (PK)         │
│ name            │       │ student_id (FK) │
│ language        │       │ course_id (FK)  │
│ teacher_id (FK) │       │ status          │
│ branch_id (FK)  │       └──────────────────┘
│ classroom_id (FK) │
│ course_type     │
│ start_date      │
│ end_date        │
└──────────────────┘
        │
        │ 1:M
        ▼
┌──────────────────┐
│   payments       │
│------------------│
│ id (PK)         │
│ student_id (FK) │
│ amount          │
│ due_date        │
│ status          │
└──────────────────┘

CREATE TABLE roles (
    id INT AUTO_INCREMENT PRIMARY KEY,
    role_name ENUM('admin', 'teacher', 'student', 'staff') NOT NULL
);
CREATE TABLE users (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    password VARCHAR(255) NOT NULL,
    phone VARCHAR(15),
    role_id INT,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (role_id) REFERENCES roles(id) ON DELETE CASCADE
);
CREATE TABLE branches (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    address TEXT NOT NULL,
    transport_info TEXT,
    social_facilities TEXT
);
CREATE TABLE classrooms (
    id INT AUTO_INCREMENT PRIMARY KEY,
    branch_id INT,
    name VARCHAR(50) NOT NULL,
    capacity INT NOT NULL,
    available_hours JSON,  -- Available hours as JSON
    FOREIGN KEY (branch_id) REFERENCES branches(id) ON DELETE CASCADE
);

CREATE TABLE teachers (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT UNIQUE,
    languages TEXT NOT NULL,  -- E.g., "English, Spanish"
    working_days TEXT,  -- Working days as JSON e.g., '{"Monday": ["09:00-12:00"]}'
    branch_id INT,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    FOREIGN KEY (branch_id) REFERENCES branches(id) ON DELETE CASCADE
);

CREATE TABLE students (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT UNIQUE,
    phone VARCHAR(15),
    address TEXT,
    branch_id INT,
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    FOREIGN KEY (branch_id) REFERENCES branches(id) ON DELETE CASCADE
);


CREATE TABLE courses (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    language VARCHAR(50) NOT NULL,  -- The language the course is taught in
    teacher_id INT,
    branch_id INT,
    classroom_id INT,
    course_type ENUM('Physical', 'Online') DEFAULT 'Physical',
    start_date DATE NOT NULL,
    end_date DATE NOT NULL,
    schedule_time JSON,  -- E.g., '{"day": "Monday", "start": "09:00", "end": "12:00"}'
    FOREIGN KEY (teacher_id) REFERENCES teachers(id) ON DELETE SET NULL,
    FOREIGN KEY (branch_id) REFERENCES branches(id) ON DELETE CASCADE,
    FOREIGN KEY (classroom_id) REFERENCES classrooms(id) ON DELETE SET NULL
);

CREATE TABLE enrollments (
    id INT AUTO_INCREMENT PRIMARY KEY,
    student_id INT,
    course_id INT,
    status ENUM('Active', 'Completed', 'Dropped') DEFAULT 'Active',
    FOREIGN KEY (student_id) REFERENCES students(id) ON DELETE CASCADE,
    FOREIGN KEY (course_id) REFERENCES courses(id) ON DELETE CASCADE
);

CREATE TABLE payments (
    id INT AUTO_INCREMENT PRIMARY KEY,
    student_id INT,
    amount DECIMAL(10,2) NOT NULL,
    due_date DATE NOT NULL,
    payment_type ENUM('Peşin', 'Taksit') NOT NULL,
    status ENUM('Paid', 'Unpaid') DEFAULT 'Unpaid',
    FOREIGN KEY (student_id) REFERENCES students(id) ON DELETE CASCADE
);

